<!--download.htmljinja2-->

{% extends "layout.htmljinja2" %}
{% block title %} - Download{% endblock %}

{% block content %}

   <section id="download" class="shadow" >
    {% if file %}
      <h2>Downloading your file ...</h2>
      <p>Your file download will start automatically ...</p>
    {% else %}
      <h2>Error 404</h2>
          {% if error %}
                  <div id="div-downloaderror" class="error" >{{ error }}</div>
          {% endif %}
    {% endif %}
    </section>

{% endblock %}
