<!--layout.htmljinja2-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Kozupload{% block title %}{% endblock %}</title>
    </head>

    <body>
        <header>
            <div id="div-banner" >
                <a href="{{ url_for('show_index') }}" ><h1>Kozupload</h1></a>
<!--            <image id="logo" src="static/images/logo.png" width="230" height="55" alt="Kozupload-logo" />-->
            </div>
            
            <nav id="div-nav">
                <ul>
                    {% if not session.logged_in %}
                        <li><a href="{{ url_for('show_index') }}" >Register</a></li>
                        <li><a href="{{ url_for('show_login') }}" >Sign In</a></li>
                    {% else %}
                        <li><a href="{{ url_for('show_files') }}" >My files</a></li>
                        <li><a href="{{ url_for('show_account') }}" >My account</a></li>
                        <li><a href="{{ url_for('do_logout') }}" >Logout</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
            <div id="content">
                {% block content %}{% endblock %}
            </div>
            
            <footer>
                <center><p>Copyright © 2012 Jean-Baptiste EVIEUX</p></center>
            </footer>
    </body>
</html>
