<!--my_files.htmljinja2-->

{% extends "layout.htmljinja2" %}
{% block title %} - My Account{% endblock %}
{% block content %}
    
    {% if not session.logged_in %}
        <center>
            <div class="error"><p class="error-text">You have to sign in first !</p></div>
            <h3>Member login</h3>
        </center>

        <div id="div-loginform" class="shadow" >
            <div id="div-loginerror" class="error" ></div>
            <form action="{{ url_for( 'show_login' ) }}" method="POST" >
                <dl>
                  <dt>Username:</dt>
                  <dd><input type='text' name='username'><dd>
                  <dt>Password:</dt>
                  <dd><input type='password' name='password'><dd>
                  <dd><input type='submit' value='Login'><dd>
                </dl>
            </form>        
        </div>
    {% else %}
        <center>
            <h3>My account</h3>
        </center>
    {% endif %}

{% endblock %}
