<!--my_files.htmljinja2-->

{% extends "layout.htmljinja2" %}
{% block title %} - My Files{% endblock %}

{% block content %}
  <section>
    <h2>My files</h2>

    <table>
      <thead>
        <th>Filename</th>
        <th>Size</th>
        <th>Date</th>
        <th>Actions</th>
      </thead>
      {% with errors = get_flashed_messages(category_filter=["error-files"]) %}
        {% if errors %}
          <tr>
            <th colspan="4">
              <ul class="flashes">
                {% for error in errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              </ul>
            </th>
          </tr>
        {% endif %}
      {% endwith %}


      {% for file in files %}
        <tr>
          <th>{{ file.title }}</th>
          <td>{{ file.size }}</td>
          <td>{{ file.pub_date }}</td>
          <td><a href="{{url_for('download_file',file_id=file.id)}}" >Download</a>  <a href="{{url_for('delete_file',file_id=file.id)}}" >Delete</a></td>
        </tr>
      {% endfor %}
    </table>
  </section>
{% endblock %}
