<!--my_files.htmljinja2-->

{% extends "layout.htmljinja2" %}
{% block title %} - My Files{% endblock %}

{% block content %}
  <section>
    <h2>My files</h2>

    <table>
      <thead>
        <th>Filename</th>
        <th>Size</th>
        <th>Date</th>
        <th>Actions</th>
      </thead>
      {% for file in files %}
        <tr>
          <th>{{ file.title }}</th>
          <td>{{ file.size }}</td>
          <td>{{ file.pub_date }}</td>
          <td><a href="{{url_for('download_file')}}" >Download</a>  <a href="" >Delete</a></td>
        </tr>
      {% endfor %}
    </table>
  </section>
{% endblock %}
