<!--my_files.htmljinja2-->

{% extends "layout.htmljinja2" %}
{% block title %} - My Files{% endblock %}
{% block content %}

    <h2>My files</h2>

    <section id="files-box" class="shadow" >

        <a href="#" >
            <div class="delete gradient" ><image src="static/images/delete.png" width="30" height="30" alt="del"/></div>
        </a>
        <a href="#" >
            <div class="file gradient" >
                <div class="file-title" >
                    <h4>desktop.rar</h4>
                </div>

            </div>
        </a>

        <a href="#" >
            <div class="delete gradient" ><image src="static/images/delete.png" width="30" height="30" alt="del"/></div>
        </a>
        <a href="#" >
            <div class="file gradient" >
                <div class="file-title" >
                    <h4>troll.png</h4>
                </div>
            </div>
        </a>

    </section>

{% endblock %}
