<!--register.htmljinja2-->

{% extends "layout.htmljinja2" %}
{% block title %} - Register{% endblock %}
{% block content %}
        
    <center>
        <div class="error"><p class="error-text">You have to sign in first !</p></div>
        <h3>Member register</h3>
    </center>

    <div id="div-registerform" class="shadow" >
        <div id="div-registererror" class="error" ></div>
        <form action="{{ url_for( 'show_register' ) }}" method="POST" >
            <dl>
              <dt>Username:</dt>
              <dd><input type='text' name='username'><dd>
              <dt>Password:</dt>
              <dd><input type='password' name='password'><dd>
              <dd><input type='submit' value='Login'><dd>
            </dl>
        </form>        
    </div>
    
{% endblock %}
